<!DOCTYPE html>
<html>
    <style>
        table {
            border-collapse: collapse;
            width: 40%;
        }
        th, td {
            text-align: center;
            padding: 6px;
        }
        
        
        th {
            background-color: #04AA6D;
        }
        
        body {
            background-image: url(https://images.pexels.com/photos/952485/pexels-photo-952485.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            
        }
        @media only screen and (max-width: 600px){
            body {
                background-image: url(https://images.pexels.com/photos/952485/pexels-photo-952485.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
                background-repeat: no-repeat;
                background-size: contain;
                background-attachment: fixed;
                background-position: center;
            
            }
        }
        div.Predictions {
            padding: 70px 0;
            text-align: center;
        }
        table.tab {
            margin-left: auto; 
            margin-right: auto;
        }
        
      </style>

<body>
    <div class='Predictions'>
    <h1 style='color:wheat'>Item Recommendations for You</h1>
    <table class='tab'>
        <tr>
            <th>Rank</th>
            <th>Items</th>
        </tr>
        {% for n in range(1,item|length) %}
        <tr>
            <td style='color:whitesmoke'><strong>{{ n }}</strong></td>
            <td style='color:whitesmoke'><strong>{{item[loop.index0][0]}}</strong></td>
        </tr>
        {% endfor %}
    </table>
    </div>
     
    
    

</body>
</html>