<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    *{
        box-sizing: border-box;
        padding-left: 4%;
        
    }  
    table.tab {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            
        } 
    table.tab1 {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            
            
        } 
        table, th, td {
          border: 1px solid black;
        }
        </style>
    <style>
        body {
            background-image: url(https://images.pexels.com/photos/952355/pexels-photo-952355.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            
        }

        .column {
            float: left;
             width: 50%;
            padding: 10px;
        }

/* Clear floats after the columns */
        .twoscreens:after {
            content: "";
            display: table;
            clear: both;
        }
        .center {
            text-align: center;
            padding-right:16%;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        tr:nth-child(odd) {
            background-color:honeydew;
        }

        </style>


<body>
    <div class='center'>
        <h2 style='color:honeydew'>Grocery Recommendations</h2>
    </div>
    <div class='twoscreens'>
        <div class='column'>
        <h2><strong>Items already purchased</strong></h2>
        <table class='tab'>
            {% for i in purchased %}
            <tr>
                <th>{{ i }}</th>
            </tr>
            {% endfor %}
        </table>
        </div>
        <div class='column'>
            <h2><strong>Items not purchased &</strong></h2>
            <h2><strong>most likely to buy</strong></h2>
            <table class='tab1'>
                {% for i in rec %}
                <tr>
                    <th>{{ i }}</th>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
     
    
    

</body>
</html>